/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
body{
  background: rgb(230, 230, 230);

}
#root{
  font-family: 'Quicksand', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 500;
  background: rgb(230, 230, 230);
  /* background-size: cover; */
  /* width: 100%;
  height: 150%; */
  margin: auto;
  display: block;
  position: relative;
}
#root::after{
  content: "";
  background: url('./img/ales-krivec-20582-unsplash.jpg');
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1; 
}

/* .main container{
  background-color: hsla(220, 63.2, 49, 0.5);
  background-color: transparent;
  max-width: 1200px;
} */



.topMenu{
  margin: auto;
  font-weight: 700;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 20px;
}
.dates {
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  font-size: 10px;
}

.dates h6{
  display: block;
  
}
.dates button{
  margin-top: 17px;
  height: 40px;
  width: 240px;
  text-align: center;
  letter-spacing: 8px;
}
.dates input  {
  margin-right: 40px;
  display: block;
  height: 40px;
  width: 240px;
}

.incomeType {
  width: 73%;
  height: 40px;
}
.topMenuHeader{
  margin: 20px 0;
}


.panel {
  max-width: 100%;
  height: 385px;
  overflow-y: scroll;
  display: flex;
  justify-content: space-around;
  /* margin-top: 20px; */
  padding: 0 30px;
}

.chart{
  width: 100%;
  margin-top: 10px;
  font-size: 14px;
}

.chartTooltip{
  background-color: gray;
}

.summaryContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
.footerBox {
  margin-top: 10px;
  width: 285px;
}

.summaryCard {
  margin-top: 10px;
  width: 255px;
  height: 210px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  
}
@media (min-width: 501px) and (max-width: 1540px) {
  #root {
    /* width: 100%; */
  }
  .summaryContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
  }
  .summaryCard{
      display: flex;
      justify-content: space-between;
    }
    .footerBox{
      min-width: 285px;
      align-self: flex-end;
    }
  }
  @media (max-width: 770px){
    #root{
      width: 100%;
    }
    .dates{
      display: block;
      /* float: right; */
    }
    .col-chart{
      display: none;
    }
    .summaryCard{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    .footerBox{
      min-width: 385px;
      align-self: flex-end;
    }
  }
  @media (max-width: 500px) {
    #root {
      width: 100%;
    }
    .summaryCard{
      display: flex;
      justify-content: space-between;
      max-width: 300px;
    }
    .footerBox{
      width: 450px;
    }
  }

.cardTitle{
  font-size: 18px;
  /* margin-top: -25px; */
  align-self: flex-start;
}
.cardSubtitle{
  font-size: 26px;
  font-weight: 700;
  align-self: center;
}
.cardText{
  margin-bottom: -20px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  /* align-self: baseline; */
}
.cardText-cardSubtitle {
  font-size: 22px;
  font-weight: 600;
  /* align-self: flex-end; */
}
.tabMenu{
  /* position: fixed; */
  margin-top: 40px;
  margin-bottom: 20px;
  bottom: 0;
}

.rightPanelData{
  text-align: right;
  text-overflow: clip;
}